# wadokukeizai

./: .classpath  .project  AndroidManifest.xml  README  log4j.properties  pom.xml  sample.txt  todo.txt
res/values/: strings.xml
src/de/wadokukeizai/app/android/: WadokukeizaiActivity.java
src/main/java/de/wadokukeizai/app/android/: WadokukeizaiActivity.java
src/main/java/de/wadokukeizai/app/android/libs/: AndroidLog.java  DictionaryLoader.java  Log4jLog.java
src/main/java/de/wadokukeizai/app/db/: WDKDBHelper.java  WDKSearch.java  WDKWord.java
src/test/java/de/wadokukeizai/app/android/: TestWadokukeizaiActivity.java
src/test/java/de/wadokukeizai/app/android/libs/: DictionaryLoaderTest.java
transfer-batch/: input.pl
